<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="navIcon"
            type="Integer" />
        <variable
            name="navActive"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@{navIcon}"
            app:tint='@{navActive ? @color/c_neonGreen : @color/c_textSoft}' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor='@{navActive ? @color/c_neonGreen : @color/c_textSoft}'
            android:textSize="12sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</layout>
