<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="110dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@drawable/bg_tile_button">

    <TextView
        android:id="@+id/tvCta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="@{tileText}"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        tools:text="Sample Text"/>
</com.google.android.material.card.MaterialCardView>
